import {useRef,useState,useEffect} from 'react'
import './App.css';

const images = [
  {
    id: 1,
    title: 'Image 1',
    description: 'Description for Image 1',
    url: '/src/assets/image1.png',
  },
];
const images = [
  {
    id: 1,
    title: 'Image 1',
    description: 'Description for Image 1',
    url: '/src/assets/image1.png',
  },
];

function App() {
   const [selectedImage, setSelectedImage] = useState(images[0]);
   const ref2= useRef(0);

  const test = (image) => {
      setSelectedImage(image);
    };
  return (
      <div className="App">
        <div className="image-container">
          {images.map((image) => (
            <img
              key={image.id}
              src={image.url}
              alt={image.title}
              onClick={() => test(image)}
              //handleImageClick
            />
          ))}
        </div>
        <div className="selected-image">
          <img src={selectedImage.url} alt={selectedImage.title} />
          <h2>{selectedImage.title}</h2>
          <p>{selectedImage.description}</p>
        </div>
      </div>

  )
}
export default App;