REACTDOM=1
CREATEROOT=2
STRICT=3
APP=4
RENDER=5
DOCUMENT=6
GET=7
ROOT=8
ARROW=9
DOT=10
SINGLE_QUOTE=11
DOUBLE_QUOTE=12
FORWARD_SLASH=13
BACKSLASH=14
IMPORT=15
FROM=16
React=17
USEStateT=18
STRING_LITERAL=19
CONST=20
USEFFECT=21
USEREF=22
CURRENT=23
FOCUS=24
FUNCTION=25
RETURN=26
EXPORT=27
DEFAULT=28
JSX=29
MAPCALL=30
CREATE_ELEMENT=31
ELEMENTID=32
ELEMENTURL=33
ELEMENTTITLE=34
ELEMENTDESCRIPTION=35
RDC=36
DDG=37
RDS=38
ELEMENTONCLICK=39
CONSOLE_LOG=40
ELEMENT=41
DIVO=42
CNAME=43
DIVC=44
ONCLICK=45
PARAGRAPH=46
H2=47
MAP=48
IMG=49
SRC=50
KEY=51
ALT=52
LET=53
For=54
While=55
Do=56
If=57
ELSEIF=58
Else=59
TRUE=60
FALSE=61
Switch=62
Case=63
Break=64
Instanceof=65
Typeof=66
New=67
Var=68
Catch=69
Finally=70
Void=71
Continue=72
Debugger=73
This=74
With=75
Throw=76
Delete=77
In=78
Try=79
As=80
NULL=81
Class=82
Enum=83
Extends=84
Super=85
Async=86
Await=87
Implements=88
Private=89
Public=90
Interface=91
Package=92
Protected=93
Static=94
Yield=95
DISPLAY=96
JS=97
FLEX=98
SA=99
WIDTH=100
HEIGHT=101
MARGIN=102
PX=103
COLUMN=104
FLEXDIRECTION=105
DOCTYPE=106
HTML_START=107
LANG_ATTRIBUTE=108
HEAD_START=109
META_CHARSET=110
LINK_ICON=111
META_VIEWPORT=112
TITLE_START=113
HTML_END=114
HEAD_END=115
BODY_START=116
BODY_END=117
DIV_ROOT=118
SCRIPT_START=119
SCRIPT_SRC=120
ID=121
STRING=122
PATH=123
VARIABLE=124
LETTER=125
NUMBER=126
INT=127
BOOLEAN=128
WS=129
COMMENT=130
LINE_COMMENT=131
SEMI_COLON=132
OPEN_PAREN=133
CLOSE_PAREN=134
OPEN_CURLY=135
CLOSE_CURLY=136
OPEN_BRACKET=137
CLOSE_BRACKET=138
OPENANGLEBRACKET=139
CLOSEANGLEBRACKET=140
EQUAL=141
NOTEQUAL=142
COLON=143
COMMA=144
DASH=145
QuestionMark=146
Ellipsis=147
PlusPlus=148
MinusMinus=149
Plus=150
BitNot=151
Not=152
Multiply=153
Modulus=154
Power=155
NullCoalesce=156
Hashtag=157
LessThanEquals=158
GreaterThanEquals=159
Equals_=160
IdentityEquals=161
IdentityNotEquals=162
BitAnd=163
BitXOr=164
BitOr=165
And=166
Or=167
MultiplyAssign=168
DivideAssign=169
ModulusAssign=170
PlusAssign=171
MinusAssign=172
LeftShiftArithmeticAssign=173
RightShiftArithmeticAssign=174
RightShiftLogicalAssign=175
BitAndAssign=176
BitXorAssign=177
BitOrAssign=178
PowerAssign=179
MARKS=180
'ReactDOM'=1
'createRoot'=2
'StrictMode'=3
'App'=4
'render'=5
'document'=6
'getElementById'=7
'=>'=9
'.'=10
'\''=11
'"'=12
'/'=13
'\\'=14
'import'=15
'from'=16
'React'=17
'useState'=18
'const'=20
'useEffect'=21
'useRef'=22
'current'=23
'focus'=24
'function'=25
'return'=26
'export'=27
'default'=28
'jsx'=29
'React.createElement'=31
'console.log'=40
'div'=42
'className'=43
'/div'=44
'onClick'=45
'p'=46
'h2'=47
'map'=48
'img'=49
'src'=50
'key'=51
'alt'=52
'let'=53
'for'=54
'while'=55
'do'=56
'if'=57
'else if'=58
'else'=59
'true'=60
'false'=61
'switch'=62
'case'=63
'break'=64
'instanceof'=65
'typeof'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'void'=71
'continue'=72
'debugger'=73
'this'=74
'with'=75
'throw'=76
'delete'=77
'in'=78
'try'=79
'as'=80
'null'=81
'class'=82
'enum'=83
'extends'=84
'super'=85
'async'=86
'await'=87
'implements'=88
'private'=89
'public'=90
'interface'=91
'package'=92
'protected'=93
'static'=94
'yield'=95
'display'=96
'justify-content'=97
'flex'=98
'space-around'=99
'width'=100
'height'=101
'margin-bottom'=102
'px'=103
'column'=104
'flex-direction'=105
'<!doctype html>'=106
'<html'=107
'<head>'=109
'</html>'=114
'</head>'=115
'<body>'=116
'</body>'=117
'src="/src/main.jsx"></script>'=120
';'=132
'('=133
')'=134
'{'=135
'}'=136
'['=137
']'=138
'<'=139
'>'=140
'='=141
'!='=142
':'=143
','=144
'-'=145
'?'=146
'...'=147
'++'=148
'--'=149
'+'=150
'~'=151
'!'=152
'*'=153
'%'=154
'**'=155
'??'=156
'#'=157
'<='=158
'>='=159
'=='=160
'==='=161
'!=='=162
'&'=163
'^'=164
'|'=165
'&&'=166
'||'=167
'*='=168
'/='=169
'%='=170
'+='=171
'-='=172
'<<='=173
'>>='=174
'>>>='=175
'&='=176
'^='=177
'|='=178
'**='=179
